{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13240\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\b\fs32 \cf0 This GitHub repository represents data from a collaboration between Jenifer Austin (Rutgers University Newark), Patrick Thane (University of Texas at Austin), Stephanie Rodr\'edguez (Rutgers University Newark) and Michele Goldin (Touro University). All data are owned by the authors and may not be used without permission.\
\

\f1\b0 This repository represents data collected from 78 participants attending a Spanish-English dual language immersion school using production and preference tasks. Participants\'92 command of gender agreement, volitional subjunctive, and differential object marking was tested. The anonymized data, code, and graphs for all manuscripts that have been published or that are under review are shared here. The current manuscripts are:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}DOM manuscript (submitted to 
\f2\i Applied Psycholinguistics
\f1\i0 )\
{\listtext	\uc0\u8226 	}Gender comprehension manuscript (published in 
\f2\i Frontiers in Language Sciences
\f1\i0 ; open access manuscript shared in folder)\
{\listtext	\uc0\u8226 	}Subjunctive manuscript (submitted to 
\f2\i Studies in Hispanic and Lusophone Linguistics
\f1\i0 )\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 In addition to the analyses carried out in the folders for each manuscript, the \ul Prepare Data.R\ulnone  script pulls data from the main CSV files with raw data. This divides the data into smaller CSV files broken down by speaker type (heritage versus L2 learner) and age group (2nd grade, 4th/5th grades, 7th/8th grades). These data are then fed into the scripts used to prepare data for the manuscripts cited above.\
\
Any questions concerning the repository may be directed to myself, Patrick Thane, pdthane@utexas.edu .}